<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>ejercicio-03</title>
 <style>
body { padding: 0; margin: 0;}
.box_contenedor{
  width: 700px;
  height: auto;
  margin: 0 auto;

}



/*************************************************************************************************/
/****************************** ESPAÑA **********************************************************/
/*************************************************************************************************/
.box_españa{
  width: 300px;
  height: 200px;
  margin-right: 20px;
  float:left;
  background-color:red;
  border: 1px solid #000; 
}
.box_amarillo{
	width: 100%;
	height: 100px;
	margin: 48px 0 5px 0;
	background-color: #FFEB3B;
}

/*************************************************************************************************/
/****************************** DINAMARCA **********************************************************/
/*************************************************************************************************/
.box_dinamarca{
  width: 300px;
  height: 200px;
  margin-right: 20px;
  float:left;
  background-color:red;
  border: 1px solid #000; 
  position: relative;
}

.box_blanco{
  width: 100%;
  height: 20px;
  margin: 90px 0 5px 0;
  background-color: #fff;
}

.box_blanco_2{
  width: 20px;
  height: 200px;
  background-color: #fff;
  position: absolute; 
  top: 0; 
  left:50px; 
}

/*************************************************************************************************/
/****************************** EMIRATOS **********************************************************/
/*************************************************************************************************/
.box_emiratos{
  width: 300px;
  height: 200px;
  margin: 50px 20px 0 0;
  float:left;
  background-color:#fff;
  border: 1px solid #000; 
  position: relative;
}

.box_verde{
  width: 100%;
  height: 66px;
  background-color: #0f710b;
  position: absolute; 
  top: 0; 
  left:0; 
}

.box_negro{
  width: 100%;
  height: 66px;
  background-color: #000;
  position: absolute; 
  top: 134px; 
  left:0; 
}

.box_rojo{
  width: 66px;
  height: 200px;
  background-color: #f40a0a;
  position: absolute; 
  top: 0; 
  left:0; 
}

/*************************************************************************************************/
/****************************** JAPON **********************************************************/
/*************************************************************************************************/
.box_japon{
  width: 300px;
  height: 200px;
  margin-top: 50px;
  float:left;
  background-color:#fff;
  border: 1px solid #000; 
  position: relative;
}

.circulo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #f40a0a;
  position: absolute; 
  top: 25%;
  margin-left: 100px
}

 </style>
</head>
<body>
   
<div class="box_contenedor">
	 <div class="box_españa"><div class="box_amarillo"></div></div>
   <div class="box_dinamarca"><div class="box_blanco"></div><div class="box_blanco_2"></div></div>
</div>
<div class="box_contenedor">
   <div class="box_emiratos"><div class="box_verde"></div><div class="box_negro"></div><div class="box_rojo"></div></div>
   <div class="box_japon"><div class="circulo"></div></div>
</div>
</body>
</html>