<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>ejercicio-01</title>
 <style>
body {padding-top:30px;}
.box{
width: 25%;
height: auto;
padding: 5px;
border: 5px #fff solid;
box-sizing: border-box;
float:left;
background-color:#fff;
}
.box_1{
	width: 100%;
	height: auto;
	padding: 5px;
	border: 5px #fff solid;
	box-sizing: border-box;
	float:left;
	background-color: #fff;
}

#nav {
      width: 100%;
      margin: 0 0 3em 0;
      padding: 0;
      top:0;
      left: 0;
      background-color: #f2f2f2;
      border-bottom: 1px solid #ccc; 
      position: fixed;
      text-align: center;

  }
   #nav li {
      list-style: none;
      display: inline-block;
  }
   #nav li a {
      display: block;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: bold;
      color: #069;
  }
   #nav li a:hover {
      color: #c00;
      background-color: #fff; 
  }

 </style>
</head>
<body>
    <ul id="nav">
      <li><a href="#">contenido 1</a></li>
      <li><a href="#">contenido 2</a></li>
      <li><a href="#">contenido 3</a></li>
     </ul>
	 <div class="box_1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis aperiam error fuga alias magnam nemo ipsa modi in temporibus doloremque. Molestiae consequuntur voluptatibus obcaecati. Consequuntur qui rerum temporibus nobis labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis aperiam error fuga alias magnam nemo ipsa modi in temporibus doloremque. Molestiae consequuntur voluptatibus obcaecati. Consequuntur qui rerum temporibus nobis labore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis aperiam error fuga alias magnam nemo ipsa modi in temporibus doloremque. Molestiae consequuntur voluptatibus obcaecati. Consequuntur qui rerum temporibus nobis labore.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis aperiam error fuga alias magnam nemo ipsa modi in temporibus doloremque. Molestiae consequuntur voluptatibus obcaecati. Consequuntur qui rerum temporibus nobis labore.</p></div>
	 <div class="box"><img src="images/logo_desafio_latam.svg" alt="logo"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas eveniet illo sed assumenda quae, est nesciunt nam aliquid sit blanditiis deleniti corporis, dignissimos aspernatur rem architecto temporibus provident commodi unde!</p></div>
	 <div class="box"><img src="images/logo_desafio_latam.svg" alt="logo"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati voluptas aliquam delectus doloremque, labore ex fuga perferendis eaque sunt qui enim quam maiores. Ducimus esse quo animi ullam, ea, asperiores?</p></div>
	 <div class="box"><img src="images/logo_desafio_latam.svg" alt="logo"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi minus in aut voluptatem error nemo quibusdam, vel nihil provident culpa iure ea assumenda aliquid? Libero eum temporibus, ipsam odio.</p></div>
	 <div class="box"><img src="images/logo_desafio_latam.svg" alt="logo"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quaerat dolores, ut veritatis. Doloribus perferendis quo, tempora delectus vero unde fuga quae rerum illo consequuntur architecto odit obcaecati debitis ut!</p></div>

</body>
</html>